# vim:fileencoding=utf-8:ft=conf

Color scheme {{{
 #The foreground color
 foreground       #010101

 #The background color
 background       #79dcbe

 #The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
 #This will only work if supported by the OS (for instance, when using a compositor under X11). Note
 #that it only sets the default background color's opacity. This is so that
 #things like the status bar in vim, powerline prompts, etc. still look good.
 #But it means that if you use a color theme with a background color in your
 #editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
 #background_opacity 0.9
# If you want to dynamically change transparency of windows set dynamic_background_opacity to yes
# (this is off by default as it has a performance cost)
# dynamic_background_opacity no

# How much to dim text that has the DIM/FAINT attribute set. 1.0 means no dimming and
# 0.0 means fully dimmed (i.e. invisible).
# dim_opacity 0.75

# The foreground for selections
# selection_foreground #000000

# The background for selections
# selection_background #FFFACD

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
 color0   #79dcbe
 color8   #6ac2a7

# red
 color1   #0f5f84
 color9   #014565

# green
 color2   #66657c
 color10  #35336a

# yellow
 color3   #b7848c
 color11  #9b414f

# blue
 color4  #118b8b
 color12 #016c6c

# magenta
 color5   #0ca88e
 color13  #017d68

# cyan
 color6   #0ca88e
 color14  #349263

# white
 color7   #2a1348
 color15  #010101
 }}}


